{
  "name": "ts-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "serve": "http-server ./public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "http-server": "^14.1.1",
    "typescript": "^5.0.2",
    "uuid": "^9.0.0"
  }
}
